./autogen.sh && \
./configure --prefix=/opt/wolfssl --enable-opensslall \
    --enable-dilithium --enable-kyber --enable-ocsp --enable-ocspstapling \
    --enable-experimental --enable-mldsa-composite=draft2 \
    --enable-rsapss --enable-ed25519 --enable-curve25519 \
    --enable-ed448 --enable-curve448 --enable-psk \
    --enable-brainpool --enable-ecccustcurves \
    --enable-keygen --enable-certgen --enable-certreq \
    --enable-certext --enable-pkcs8 --enable-asyncthreads \
    --enable-dual-alg-certs && \
make

